{
  "ConnectionStrings": {
    "Database": "Server=SHAHZADBUTT\\SQLEXPRESS; Database=testappDB; Trusted_Connection=true; TrustServerCertificate=true;User ID=sa;Password=Office@123;Trust Server Certificate=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JWT": {

    "Secret": "ByYM000OLlMQG6VVVp1OH7Xzyr7gHuw1qvUC5dcGt3SNM",
    "JwtExpiryTime": "10080"
  },
  "AmazonS3": {
    "AccessKey": "AKIAT75LGIOESQQTHBB2",
    "SecretKey": "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"
   
  }
}
